# MyNeighbourhood

Datacom.IRIS.Common/: CodeExpressionBuilder.cs  Constants.cs  Datacom.IRIS.Common.csproj  Datacom.IRIS.Common.sln  EmailSender.cs  Enums.cs  SecurityContext.cs  WorkflowConstants.cs  key.snk  packages.config
Datacom.IRIS.DataAccess/: App.config  Datacom.IRIS.DataAccess.csproj  Datacom.IRIS.DataAccess.sln  DomainRepositoryStore.cs  IRISModel.Context.Extensions.generated.cs  IRISModel.Context.generated.cs  IRISModel.Context.tt  IRISModel.Designer.cs  IRISModel.IObjectContext.generated.cs  IRISModel.edmx  IRISModelAdHocDataModel.Designer.cs  IRISModelAdHocDataModel.edmx  IRISModelCDF.Designer.cs  IRISModelCDF.edmx  IRISModelCommon.Designer.cs  IRISModelCommon.edmx  IRISModelContactAndLocation.edmx  IRISModelContactAndLocation1.Designer.cs  IRISModelEnforcementModel.Designer.cs  IRISModelEnforcementModel.edmx  IRISModelManagementSiteModel.Designer.cs  IRISModelManagementSiteModel.edmx  IRISMonitoringObservationModel.Designer.cs  IRISMonitoringObservationModel.edmx  IRISMonitoringRegimeActivityModel.Designer.cs  IRISMonitoringRegimeActivityModel.edmx  IRISMonitoringRegimeModel.Designer.cs  IRISMonitoringRegimeModel.edmx  IRISMonitoringRemediationModel.Designer.cs  IRISMonitoringRemediationModel.edmx  (+24 more)
PriyankKothari/MyNeighbourhood/: MyNeighbourhood.API.csproj  MyNeighbourhood.sln  Startup.cs  WeatherForecast.cs
PriyankKothari/MyNeighbourhood.Persistent/: MyNeighbourhood.Persistent.csproj
PriyankKothari/MyNeighbourhood.Persistent/DbEnums/: AddressTypes.cs  WebsiteTypes.cs
PriyankKothari/MyNeighbourhood.Persistent/DbObjects/General/: Address.cs  Email.cs  Name.cs  Phone.cs
PriyankKothari/MyNeighbourhood.Persistent/DbObjects/Geographic/: City.cs  Neighbourhood.cs  State.cs  TimeZone.cs
PriyankKothari/MyNeighbourhood.Persistent/DbServices/: MembersService.cs
PriyankKothari/MyNeighbourhood/Properties/: launchSettings.json
(+184 files in other folders)
