<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
	string output = File.ReadAllText(this.Host.ResolvePath("AssemblyInfo.cs"));
	Regex pattern = new Regex("AssemblyVersion\\(\"(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<build>\\d+)\\.(?<revision>\\d+)\"\\)");
	MatchCollection matches = pattern.Matches(output);
	if( matches.Count == 1)
	{
		revision = Convert.ToInt32((DateTime.Today - new DateTime(2009, 11, 17)).TotalDays) ==
                           Convert.ToInt32(matches[0].Groups["build"].Value)
                    ? Convert.ToInt32(matches[0].Groups["revision"].Value) + 1
                    : 1;
        buildNumber = Convert.ToInt32((DateTime.Today - new DateTime(2009,11,17)).TotalDays);
	}
#>
using System.Reflection;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("Datacom.IRIS.DataAccess")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Datacom")]
[assembly: AssemblyProduct("Datacom.IRIS.DataAccess")]
[assembly: AssemblyCopyright("Copyright © Datacom 2012")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible
// to COM components.  If you need to access a type in this assembly from
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("92d7eb2c-df54-481c-80fc-ecfd31e55d28")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers
// by using the '*' as shown below:
[assembly: AssemblyVersion("<#= this.majorVersion #>.<#= this.minorVersion.ToString("D2") #>.<#= this.buildNumber #>.<#= this.revision #>")]
[assembly: AssemblyFileVersion("<#= this.majorVersion #>.<#= this.minorVersion.ToString("D2") #>.<#= this.buildNumber #>.<#= this.revision #>")]<#+
	int majorVersion = 4;
    int minorVersion = 04;
    int buildNumber = 0;
	int revision = 0;    
#>