<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Domain.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivityObjectRelationship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IRISObjectID" Type="bigint" Nullable="false" />
    <Property Name="RelatedIRISObjectID" Type="bigint" Nullable="false" />
    <Property Name="ActivityObjectRelationshipTypeID" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="CurrentFrom" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CurrentTo" Type="datetime2" Precision="7" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="MigrationSourceID" Type="bigint" />
  </EntityType>
  <EntityType Name="ContactBulkLoadItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BatchGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsSuccess" Type="bit" Nullable="false" />
    <Property Name="IsProcessed" Type="bit" Nullable="false" />
    <Property Name="ContactDetailsXML" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Error" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Inspection_Batch_Create">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IRISObjectID" Type="bigint" Nullable="false" />
    <Property Name="DateDue" Type="datetime2" Precision="7" />
    <Property Name="MobileInspector" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="LastModified" Type="datetime2" Precision="7" />
    <Property Name="InspectionSent" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="DateProcessed" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="IRISObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjectTypeID" Type="bigint" Nullable="false" />
    <Property Name="SubClass1ID" Type="bigint" />
    <Property Name="SubClass2ID" Type="bigint" />
    <Property Name="SubClass3ID" Type="bigint" />
    <Property Name="LinkID" Type="bigint" />
    <Property Name="LinkDetails" Type="nvarchar" MaxLength="150" />
    <Property Name="HasAdditionalDetails" Type="bit" Nullable="false" />
    <Property Name="BusinessID" Type="nvarchar" MaxLength="40" />
    <Property Name="EDRMSReference" Type="nvarchar" MaxLength="100" />
    <Property Name="SecurityContextIRISObjectID" Type="bigint" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="MigrationSourceID" Type="bigint" />
    <Property Name="FINCustCode" Type="nvarchar" MaxLength="100" />
    <Property Name="FINProjectCode" Type="nvarchar" MaxLength="100" />
    <Property Name="IsFINProjectCodeConfirmed" Type="bit" />
    <Property Name="AllowMobileInspection" Type="bit" />
    <Property Name="MobileInspectionStatus" Type="bigint" Nullable="false" />
    <Property Name="MobileInspector" Type="nvarchar" MaxLength="100" />
    <Property Name="OnlineSelfServicesInstanceCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IRISObjectDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IRISObjectID" Type="bigint" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="MigrationSourceID" Type="bigint" />
  </EntityType>
  <EntityType Name="NavigationHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="IRISObjectID" Type="bigint" Nullable="false" />
    <Property Name="QueryString" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="LastVisitedDttm" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="LastModified" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Sequence">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="bigint" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LegalName" Type="nvarchar" MaxLength="250" />
    <Property Name="Field1" Type="nvarchar" MaxLength="100" />
    <Property Name="Field2" Type="nvarchar" MaxLength="100" />
    <Property Name="Field3" Type="nvarchar" MaxLength="100" />
    <Property Name="Field4" Type="nvarchar" MaxLength="100" />
    <Property Name="TimeCode" Type="nvarchar" MaxLength="100" />
    <Property Name="IsSysAccount" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IRISDEV.dbo.WarningMessage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WarningMessage">
    <Key>
      <PropertyRef Name="IRISObjectID" />
    </Key>
    <Property Name="IRISObjectID" Type="bigint" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <Association Name="ActivityObjectRelationship_IRISObject">
    <End Role="IRISObject" Type="Self.IRISObject" Multiplicity="1" />
    <End Role="ActivityObjectRelationship" Type="Self.ActivityObjectRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IRISObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActivityObjectRelationship">
        <PropertyRef Name="IRISObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActivityObjectRelationship_RelatedIRISObject">
    <End Role="IRISObject" Type="Self.IRISObject" Multiplicity="1" />
    <End Role="ActivityObjectRelationship" Type="Self.ActivityObjectRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IRISObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActivityObjectRelationship">
        <PropertyRef Name="RelatedIRISObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IRISObject_IRISObject_SecurityContextIRISObjectID">
    <End Role="IRISObject" Type="Self.IRISObject" Multiplicity="0..1" />
    <End Role="IRISObject1" Type="Self.IRISObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IRISObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IRISObject1">
        <PropertyRef Name="SecurityContextIRISObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IRISObjectDetail_IRISObject_IRISObjectID">
    <End Role="IRISObject" Type="Self.IRISObject" Multiplicity="1" />
    <End Role="IRISObjectDetail" Type="Self.IRISObjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IRISObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IRISObjectDetail">
        <PropertyRef Name="IRISObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NavigationHistory_IRISObject_IRISObjectID">
    <End Role="IRISObject" Type="Self.IRISObject" Multiplicity="1" />
    <End Role="NavigationHistory" Type="Self.NavigationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IRISObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NavigationHistory">
        <PropertyRef Name="IRISObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NavigationHistory_User_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="NavigationHistory" Type="Self.NavigationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NavigationHistory">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ContactBulkLoadItemDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BatchGuid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="ListActivityObjectRelationships" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="ActivityObjectRelationshipIDs" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="ListLinkedObjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IRISObjectID" Type="bigint" Mode="In" />
    <Parameter Name="IncludeExpiredLinks" Type="bit" Mode="In" />
    <Parameter Name="SearchForObjectTypeIDsSummary" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IncludedObjectTypeCodes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ExcludedObjectTypeCodes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IncludeRelationshipTypeCodes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ExcludeRelationshipTypeCodes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SortColumn" Type="nvarchar" Mode="In" />
    <Parameter Name="SortDirection" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="PageNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="ListReferenceDataCollectionParentValues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CollectionID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ReIndexIRISObject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="search">
    <Parameter Name="IrisObjectId" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="DomainStoreContainer">
    <EntitySet Name="ActivityObjectRelationship" EntityType="Self.ActivityObjectRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactBulkLoadItem" EntityType="Self.ContactBulkLoadItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inspection_Batch_Create" EntityType="Self.Inspection_Batch_Create" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IRISObject" EntityType="Self.IRISObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IRISObjectDetail" EntityType="Self.IRISObjectDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NavigationHistory" EntityType="Self.NavigationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sequence" EntityType="Self.Sequence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="sec" store:Type="Tables" />
    <EntitySet Name="WarningMessage" EntityType="Self.WarningMessage" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[WarningMessage].[IRISObjectID] AS [IRISObjectID], 
[WarningMessage].[Message] AS [Message]
FROM [dbo].[WarningMessage] AS [WarningMessage]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="ActivityObjectRelationship_IRISObject" Association="Self.ActivityObjectRelationship_IRISObject">
      <End Role="IRISObject" EntitySet="IRISObject" />
      <End Role="ActivityObjectRelationship" EntitySet="ActivityObjectRelationship" />
    </AssociationSet>
    <AssociationSet Name="ActivityObjectRelationship_RelatedIRISObject" Association="Self.ActivityObjectRelationship_RelatedIRISObject">
      <End Role="IRISObject" EntitySet="IRISObject" />
      <End Role="ActivityObjectRelationship" EntitySet="ActivityObjectRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_IRISObject_IRISObject_SecurityContextIRISObjectID" Association="Self.FK_IRISObject_IRISObject_SecurityContextIRISObjectID">
      <End Role="IRISObject" EntitySet="IRISObject" />
      <End Role="IRISObject1" EntitySet="IRISObject" />
    </AssociationSet>
    <AssociationSet Name="FK_IRISObjectDetail_IRISObject_IRISObjectID" Association="Self.FK_IRISObjectDetail_IRISObject_IRISObjectID">
      <End Role="IRISObject" EntitySet="IRISObject" />
      <End Role="IRISObjectDetail" EntitySet="IRISObjectDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_NavigationHistory_IRISObject_IRISObjectID" Association="Self.FK_NavigationHistory_IRISObject_IRISObjectID">
      <End Role="IRISObject" EntitySet="IRISObject" />
      <End Role="NavigationHistory" EntitySet="NavigationHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_NavigationHistory_User_UserID" Association="Self.FK_NavigationHistory_User_UserID">
      <End Role="User" EntitySet="User" />
      <End Role="NavigationHistory" EntitySet="NavigationHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>