<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Domain" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="IRISContext" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="ManagementSites" EntityType="Domain.ManagementSite" />
    <EntitySet Name="ReferenceDataValue" EntityType="Domain.ReferenceDataValue" />
    <EntitySet Name="RegimeActivity" EntityType="Domain.RegimeActivity" />
    <EntitySet Name="Remediations" EntityType="Domain.Remediation" />
    <EntitySet Name="RemediationPlantingSpecies" EntityType="Domain.RemediationPlantingSpecies" />
    <EntitySet Name="RemediationShootingPests" EntityType="Domain.RemediationShootingPest" />
    <EntitySet Name="RemediationTrappingPests" EntityType="Domain.RemediationTrappingPest" />
    <EntitySet Name="Species" EntityType="Domain.Species" />
    <EntitySet Name="User" EntityType="Domain.User" />
    <AssociationSet Name="FK_ManagementSite_ReferenceDataValue_HabitatTypeREFID" Association="Domain.FK_ManagementSite_ReferenceDataValue_HabitatTypeREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="ManagementSite" EntitySet="ManagementSites" />
    </AssociationSet>
    <AssociationSet Name="FK_Remediation_ManagementSite_ManagementSiteID" Association="Domain.FK_Remediation_ManagementSite_ManagementSiteID">
      <End Role="ManagementSite" EntitySet="ManagementSites" />
      <End Role="Remediation" EntitySet="Remediations" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferenceDataValue_ReferenceDataValue" Association="Domain.FK_ReferenceDataValue_ReferenceDataValue">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="ReferenceDataValue1" EntitySet="ReferenceDataValue" />
    </AssociationSet>
    <AssociationSet Name="FK_RegimeActivity_ReferenceDataValue_LabourPositionREFID" Association="Domain.FK_RegimeActivity_ReferenceDataValue_LabourPositionREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RegimeActivity" EntitySet="RegimeActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_Remediation_ReferenceDataValue_ActionByREFID" Association="Domain.FK_Remediation_ReferenceDataValue_ActionByREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="Remediation" EntitySet="Remediations" />
    </AssociationSet>
    <AssociationSet Name="FK_Remediation_ReferenceDataValue_AirTemperatureREFID" Association="Domain.FK_Remediation_ReferenceDataValue_AirTemperatureREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="Remediation" EntitySet="Remediations" />
    </AssociationSet>
    <AssociationSet Name="FK_Remediation_ReferenceDataValue_CloudCoverREFID" Association="Domain.FK_Remediation_ReferenceDataValue_CloudCoverREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="Remediation" EntitySet="Remediations" />
    </AssociationSet>
    <AssociationSet Name="FK_Remediation_ReferenceDataValue_ContractorREFID" Association="Domain.FK_Remediation_ReferenceDataValue_ContractorREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="Remediation" EntitySet="Remediations" />
    </AssociationSet>
    <AssociationSet Name="FK_Remediation_ReferenceDataValue_FundingREFID" Association="Domain.FK_Remediation_ReferenceDataValue_FundingREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="Remediation" EntitySet="Remediations" />
    </AssociationSet>
    <AssociationSet Name="FK_Remediation_ReferenceDataValue_RainfallREFID" Association="Domain.FK_Remediation_ReferenceDataValue_RainfallREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="Remediation" EntitySet="Remediations" />
    </AssociationSet>
    <AssociationSet Name="FK_Remediation_ReferenceDataValue_StatusREFID" Association="Domain.FK_Remediation_ReferenceDataValue_StatusREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="Remediation" EntitySet="Remediations" />
    </AssociationSet>
    <AssociationSet Name="FK_Remediation_ReferenceDataValue_WindDirectionREFID" Association="Domain.FK_Remediation_ReferenceDataValue_WindDirectionREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="Remediation" EntitySet="Remediations" />
    </AssociationSet>
    <AssociationSet Name="FK_Remediation_ReferenceDataValue_WindStrengthREFID" Association="Domain.FK_Remediation_ReferenceDataValue_WindStrengthREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="Remediation" EntitySet="Remediations" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationPhysicalControl_ReferenceDataValue_MethodREFID" Association="Domain.FK_RemediationPhysicalControl_ReferenceDataValue_MethodREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RemediationPhysicalControl" EntitySet="RemediationItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationPhysicalControl_ReferenceDataValue_QuantityUnitREFID" Association="Domain.FK_RemediationPhysicalControl_ReferenceDataValue_QuantityUnitREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RemediationPhysicalControl" EntitySet="RemediationItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationPlanting_ReferenceDataValue_PurposeREFID" Association="Domain.FK_RemediationPlanting_ReferenceDataValue_PurposeREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RemediationPlanting" EntitySet="RemediationItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationPlantingSpecies_ReferenceDataValue_SpeciesREFID" Association="Domain.FK_RemediationPlantingSpecies_ReferenceDataValue_SpeciesREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RemediationPlantingSpecy" EntitySet="RemediationPlantingSpecies" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationShootingPest_ReferenceDataValue_PestREFID" Association="Domain.FK_RemediationShootingPest_ReferenceDataValue_PestREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RemediationShootingPest" EntitySet="RemediationShootingPests" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationTrapping_ReferenceDataValue_TrapTypeREFID" Association="Domain.FK_RemediationTrapping_ReferenceDataValue_TrapTypeREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RemediationTrapping" EntitySet="RemediationItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationTrappingPest_ReferenceDataValue_CatchPestREFID" Association="Domain.FK_RemediationTrappingPest_ReferenceDataValue_CatchPestREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RemediationTrappingPest" EntitySet="RemediationTrappingPests" />
    </AssociationSet>
    <AssociationSet Name="FK_RegimeActivity_User_OfficerResponsibleID" Association="Domain.FK_RegimeActivity_User_OfficerResponsibleID">
      <End Role="User" EntitySet="User" />
      <End Role="RegimeActivity" EntitySet="RegimeActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_Remediation_RegimeActivity_RegimeActivityID" Association="Domain.FK_Remediation_RegimeActivity_RegimeActivityID">
      <End Role="RegimeActivity" EntitySet="RegimeActivity" />
      <End Role="Remediation" EntitySet="Remediations" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationPhysicalControl_Species_SpeciesID" Association="Domain.FK_RemediationPhysicalControl_Species_SpeciesID">
      <End Role="Species" EntitySet="Species" />
      <End Role="RemediationPhysicalControl" EntitySet="RemediationItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationPlantingSpecies_RemediationPlanting_RemediationPlantingID" Association="Domain.FK_RemediationPlantingSpecies_RemediationPlanting_RemediationPlantingID">
      <End Role="RemediationPlanting" EntitySet="RemediationItems" />
      <End Role="RemediationPlantingSpecy" EntitySet="RemediationPlantingSpecies" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationShootingPest_RemediationShooting_RemediationShootingID" Association="Domain.FK_RemediationShootingPest_RemediationShooting_RemediationShootingID">
      <End Role="RemediationShooting" EntitySet="RemediationItems" />
      <End Role="RemediationShootingPest" EntitySet="RemediationShootingPests" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationTrappingPest_RemediationTrapping_RemediationTrappingID" Association="Domain.FK_RemediationTrappingPest_RemediationTrapping_RemediationTrappingID">
      <End Role="RemediationTrapping" EntitySet="RemediationItems" />
      <End Role="RemediationTrappingPest" EntitySet="RemediationTrappingPests" />
    </AssociationSet>
    <AssociationSet Name="FK_Remediation_User_OfficeResponsibleID" Association="Domain.FK_Remediation_User_OfficeResponsibleID">
      <End Role="User" EntitySet="User" />
      <End Role="Remediation" EntitySet="Remediations" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationStructureOther_ReferenceDataValue_PurposeREFID" Association="Domain.FK_RemediationStructureOther_ReferenceDataValue_PurposeREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RemediationStructureOther" EntitySet="RemediationItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationStructureOther_ReferenceDataValue_StructureOtherTypeREFID" Association="Domain.FK_RemediationStructureOther_ReferenceDataValue_StructureOtherTypeREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RemediationStructureOther" EntitySet="RemediationItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagementSite_User_OfficerResponsibleID" Association="Domain.FK_ManagementSite_User_OfficerResponsibleID">
      <End Role="User" EntitySet="User" />
      <End Role="ManagementSite" EntitySet="ManagementSites" />
    </AssociationSet>
    <FunctionImport Name="ListObservationRemediationSummary" ReturnType="Collection(Domain.ObservationRemediationSummary)">
      <Parameter Name="IRISObjectID" Mode="In" Type="Int64" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="RemediationSitePlans" EntityType="Domain.RemediationSitePlan" />
    <AssociationSet Name="FK_RemediationSitePlan_Remediation_RemediationID" Association="Domain.FK_RemediationSitePlan_Remediation_RemediationID">
      <End Role="Remediation" EntitySet="Remediations" />
      <End Role="RemediationSitePlan" EntitySet="RemediationSitePlans" />
    </AssociationSet>
    <EntitySet Name="SitePlans" EntityType="Domain.SitePlan" />
    <AssociationSet Name="FK_RemediationSitePlan_SitePlan_SitePlanID" Association="Domain.FK_RemediationSitePlan_SitePlan_SitePlanID">
      <End Role="SitePlan" EntitySet="SitePlans" />
      <End Role="RemediationSitePlan" EntitySet="RemediationSitePlans" />
    </AssociationSet>
    <AssociationSet Name="FK_SitePlan_ManagementSite_ManagementSiteID" Association="Domain.FK_SitePlan_ManagementSite_ManagementSiteID">
      <End Role="ManagementSite" EntitySet="ManagementSites" />
      <End Role="SitePlan" EntitySet="SitePlans" />
    </AssociationSet>
    <AssociationSet Name="FK_SitePlan_ReferenceDataValue_StatusREFID" Association="Domain.FK_SitePlan_ReferenceDataValue_StatusREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="SitePlan" EntitySet="SitePlans" />
    </AssociationSet>
    <AssociationSet Name="FK_SitePlan_ReferenceDataValue_TypeREFID" Association="Domain.FK_SitePlan_ReferenceDataValue_TypeREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="SitePlan" EntitySet="SitePlans" />
    </AssociationSet>
    <AssociationSet Name="FK_SitePlan_User_OfficerResponsibleID" Association="Domain.FK_SitePlan_User_OfficerResponsibleID">
      <End Role="User" EntitySet="User" />
      <End Role="SitePlan" EntitySet="SitePlans" />
    </AssociationSet>
    <EntitySet Name="RemediationItems" EntityType="Domain.RemediationItem" />
    <AssociationSet Name="FK_RemediationItem_ReferenceDataValue_SubtypeREFID" Association="Domain.FK_RemediationItem_ReferenceDataValue_SubtypeREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RemediationItem" EntitySet="RemediationItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationItem_ReferenceDataValue_TypeREFID" Association="Domain.FK_RemediationItem_ReferenceDataValue_TypeREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RemediationItem" EntitySet="RemediationItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RegimeActivity_RegimeActivity_PreviousEstimationActivityID" Association="Domain.FK_RegimeActivity_RegimeActivity_PreviousEstimationActivityID">
      <End Role="RegimeActivity" EntitySet="RegimeActivity" />
      <End Role="RegimeActivity1" EntitySet="RegimeActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationItem_Remediation_RemediationID" Association="Domain.FK_RemediationItem_Remediation_RemediationID">
      <End Role="Remediation" EntitySet="Remediations" />
      <End Role="RemediationItem" EntitySet="RemediationItems" />
    </AssociationSet>
    <EntitySet Name="IRISObject" EntityType="Domain.IRISObject" />
    <AssociationSet Name="FK_IRISObject_IRISObject_SecurityContextIRISObjectID" Association="Domain.FK_IRISObject_IRISObject_SecurityContextIRISObjectID">
      <End Role="IRISObject" EntitySet="IRISObject" />
      <End Role="IRISObject1" EntitySet="IRISObject" />
    </AssociationSet>
    <AssociationSet Name="FK_IRISObjectSubClass1_ReferenceDataValue" Association="Domain.FK_IRISObjectSubClass1_ReferenceDataValue">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="IRISObject" EntitySet="IRISObject" />
    </AssociationSet>
    <AssociationSet Name="FK_IRISObjectSubClass2_ReferenceDataValue2" Association="Domain.FK_IRISObjectSubClass2_ReferenceDataValue2">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="IRISObject" EntitySet="IRISObject" />
    </AssociationSet>
    <AssociationSet Name="FK_IRISObjectSubClass3_ReferenceDataValue3" Association="Domain.FK_IRISObjectSubClass3_ReferenceDataValue3">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="IRISObject" EntitySet="IRISObject" />
    </AssociationSet>
    <AssociationSet Name="FK_IRISObjectTypeID_ReferenceDataValue" Association="Domain.FK_IRISObjectTypeID_ReferenceDataValue">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="IRISObject" EntitySet="IRISObject" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagementSite_IRISObject" Association="Domain.FK_ManagementSite_IRISObject">
      <End Role="IRISObject" EntitySet="IRISObject" />
      <End Role="ManagementSite" EntitySet="ManagementSites" />
    </AssociationSet>
    <AssociationSet Name="FK_RegimeActivity_IRISObject_IRISObjectID" Association="Domain.FK_RegimeActivity_IRISObject_IRISObjectID">
      <End Role="IRISObject" EntitySet="IRISObject" />
      <End Role="RegimeActivity" EntitySet="RegimeActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_Remediation_IRISObject_IRISObjectID" Association="Domain.FK_Remediation_IRISObject_IRISObjectID">
      <End Role="IRISObject" EntitySet="IRISObject" />
      <End Role="Remediation" EntitySet="Remediations" />
    </AssociationSet>
    <EntitySet Name="RemediationTreatments" EntityType="Domain.RemediationTreatment" />
    <AssociationSet Name="FK_RemediationTreatment_ReferenceDataValue_AgentREFID" Association="Domain.FK_RemediationTreatment_ReferenceDataValue_AgentREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RemediationTreatment" EntitySet="RemediationTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationTreatment_ReferenceDataValue_AgentToxicityUnitREFID" Association="Domain.FK_RemediationTreatment_ReferenceDataValue_AgentToxicityUnitREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RemediationTreatment" EntitySet="RemediationTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationTreatment_ReferenceDataValue_AgentUnitREFID" Association="Domain.FK_RemediationTreatment_ReferenceDataValue_AgentUnitREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RemediationTreatment" EntitySet="RemediationTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationTreatment_ReferenceDataValue_ApplicationMethodREFID" Association="Domain.FK_RemediationTreatment_ReferenceDataValue_ApplicationMethodREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RemediationTreatment" EntitySet="RemediationTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationTreatment_ReferenceDataValue_ApplicationMethodUnitREFID" Association="Domain.FK_RemediationTreatment_ReferenceDataValue_ApplicationMethodUnitREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RemediationTreatment" EntitySet="RemediationTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationTreatment_Species_SpeciesID" Association="Domain.FK_RemediationTreatment_Species_SpeciesID">
      <End Role="Species" EntitySet="Species" />
      <End Role="RemediationTreatment" EntitySet="RemediationTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationTreatment_RemediationTreatmentSpecies_TreatmentSpeciesID" Association="Domain.FK_RemediationTreatment_RemediationTreatmentSpecies_TreatmentSpeciesID">
      <End Role="RemediationTreatmentSpecy" EntitySet="RemediationItems" />
      <End Role="RemediationTreatment" EntitySet="RemediationTreatments" />
    </AssociationSet>
    <EntitySet Name="ActualLabours" EntityType="Domain.ActualLabour" />
    <AssociationSet Name="FK_ActualLabour_Remediation_RemediationID" Association="Domain.FK_ActualLabour_Remediation_RemediationID">
      <End Role="Remediation" EntitySet="Remediations" />
      <End Role="ActualLabour" EntitySet="ActualLabours" />
    </AssociationSet>
    <EntitySet Name="ActualEquipmentMaterials" EntityType="Domain.ActualEquipmentMaterial" />
    <AssociationSet Name="FK_ActualEquipmentMaterial_Remediation_RemediationID" Association="Domain.FK_ActualEquipmentMaterial_Remediation_RemediationID">
      <End Role="Remediation" EntitySet="Remediations" />
      <End Role="ActualEquipmentMaterial" EntitySet="ActualEquipmentMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_ActualEquipmentMaterial_ReferenceDataValue_TypeREFID" Association="Domain.FK_ActualEquipmentMaterial_ReferenceDataValue_TypeREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="ActualEquipmentMaterial" EntitySet="ActualEquipmentMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_ActualEquipmentMaterial_ReferenceDataValue_UnitTypeREFID" Association="Domain.FK_ActualEquipmentMaterial_ReferenceDataValue_UnitTypeREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="ActualEquipmentMaterial" EntitySet="ActualEquipmentMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_ActualLabour_User_OfficerID" Association="Domain.FK_ActualLabour_User_OfficerID">
      <End Role="User" EntitySet="User" />
      <End Role="ActualLabour" EntitySet="ActualLabours" />
    </AssociationSet>
    <AssociationSet Name="FK_RegimeActivity_ReferenceDataValue_FinancialYearREFID" Association="Domain.FK_RegimeActivity_ReferenceDataValue_FinancialYearREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RegimeActivity" EntitySet="RegimeActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_RegimeActivity_ReferenceDataValue_NextFinancialYearREFID" Association="Domain.FK_RegimeActivity_ReferenceDataValue_NextFinancialYearREFID">
      <End Role="ReferenceDataValue" EntitySet="ReferenceDataValue" />
      <End Role="RegimeActivity" EntitySet="RegimeActivity" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ManagementSite">
    <Documentation>
      <LongDescription>ModelLink</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int64" Name="IRISObjectID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="OfficerResponsibleID" />
    <Property Type="Int64" Name="HabitatTypeREFID" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="MigrationSourceID" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="7" />
    <Property Type="String" Name="ModifiedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModified" Precision="7" />
    <NavigationProperty Name="Remediations" Relationship="Domain.FK_Remediation_ManagementSite_ManagementSiteID" FromRole="ManagementSite" ToRole="Remediation" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SitePlans" Relationship="Domain.FK_SitePlan_ManagementSite_ManagementSiteID" FromRole="ManagementSite" ToRole="SitePlan" />
  </EntityType>
  <EntityType Name="ReferenceDataValue">
    <Documentation>
      <LongDescription>ModelLink</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int64" Name="CollectionID" Nullable="false" />
    <Property Type="Int64" Name="ParentValueID" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DisplayValue" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="false" />
    <Property Type="Boolean" Name="IsCurrent" Nullable="false" />
    <Property Type="Boolean" Name="IsProtected" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="7" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModified" Precision="7" />
    <Property Type="String" Name="ModifiedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WordingID" Type="Int64" />
    <!--<NavigationProperty Name="ActualEquipmentMaterials" Relationship="Domain.FK_ActualEquipmentMaterial_ReferenceDataValue_TypeREFID" FromRole="ReferenceDataValue" ToRole="ActualEquipmentMaterial" />
          <NavigationProperty Name="ActualEquipmentMaterials1" Relationship="Domain.FK_ActualEquipmentMaterial_ReferenceDataValue_UnitTypeREFID" FromRole="ReferenceDataValue" ToRole="ActualEquipmentMaterial" />
          <NavigationProperty Name="RegimeActivities" Relationship="Domain.FK_RegimeActivity_ReferenceDataValue_FinancialYearREFID" FromRole="ReferenceDataValue" ToRole="RegimeActivity" />
          <NavigationProperty Name="RegimeActivities2" Relationship="Domain.FK_RegimeActivity_ReferenceDataValue_NextFinancialYearREFID" FromRole="ReferenceDataValue" ToRole="RegimeActivity" />-->
  </EntityType>
  <EntityType Name="RegimeActivity">
    <Documentation>
      <LongDescription>ModelLink</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int64" Name="IRISObjectID" Nullable="false" />
    <Property Type="Int64" Name="RegimeActivityScheduleID" Nullable="false" />
    <Property Type="Int64" Name="OfficerResponsibleID" Nullable="false" />
    <Property Type="Int64" Name="LabourPositionREFID" />
    <Property Type="String" Name="ActivityName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LatestScheduledTargetFromDate" Precision="0" />
    <Property Type="DateTime" Name="TargetFromDate" Precision="0" />
    <Property Type="DateTime" Name="TargetToDate" Precision="0" />
    <Property Type="DateTime" Name="ActualFromDate" Precision="0" />
    <Property Type="Time" Name="ActualFromTime" Precision="7" />
    <Property Type="Boolean" Name="ActualFromTimeIsDaylightSavings" Nullable="false" />
    <Property Type="DateTime" Name="ActualFromDateTimeNZST" Precision="7" />
    <Property Type="DateTime" Name="ActualToDate" Precision="0" />
    <Property Type="Time" Name="ActualToTime" Precision="7" />
    <Property Type="Boolean" Name="ActualToTimeIsDaylightSavings" Nullable="false" />
    <Property Type="DateTime" Name="ActualToDateTimeNZST" Precision="7" />
    <Property Type="String" Name="OtherScheduleDetails" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ActivityDetails" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="EstimatedEffortHours" Precision="12" Scale="2" />
    <Property Type="Boolean" Name="IsOccupierPresent" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="7" />
    <Property Type="String" Name="ModifiedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModified" Precision="7" />
    <Property Type="Int64" Name="MigrationSourceID" />
    <NavigationProperty Name="Remediations" Relationship="Domain.FK_Remediation_RegimeActivity_RegimeActivityID" FromRole="RegimeActivity" ToRole="Remediation" />
    <Property Type="Boolean" Name="IsUnscheduledSamplesTaken" Nullable="false" />
    <Property Name="IsForEstimation" Type="Boolean" />
    <Property Name="InstancesPerFY" Type="Int64" />
    <Property Name="SurveyNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PreviousEstimationActivityID" Type="Int64" />
    <Property Name="MobileInspectionScheduling" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsIntermittentActivity" Type="Boolean" />
    <Property Name="IntermittentNumberYears" Type="Int32" />
    <Property Name="NextFinancialYearREFID" Type="Int64" />
    <Property Name="FinancialYearREFID" Type="Int64" />
    <NavigationProperty Name="ReferenceDataValue" Relationship="Domain.FK_RegimeActivity_ReferenceDataValue_FinancialYearREFID" FromRole="RegimeActivity" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="ReferenceDataValue2" Relationship="Domain.FK_RegimeActivity_ReferenceDataValue_NextFinancialYearREFID" FromRole="RegimeActivity" ToRole="ReferenceDataValue" />
  </EntityType>
  <EntityType Name="Remediation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int64" Name="ManagementSiteID" Nullable="false" />
    <Property Type="Int64" Name="RegimeActivityID" />
    <Property Type="String" Name="Descriptions" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActual" Nullable="false" />
    <Property Type="Int64" Name="ActionByREFID" />
    <Property Type="Int64" Name="OfficerResponsibleID" />
    <Property Type="Int64" Name="ContractorREFID" />
    <Property Type="Int64" Name="StatusREFID" />
    <Property Type="DateTime" Name="FromDate" Precision="0" />
    <Property Type="Time" Name="FromTime" Precision="7" />
    <Property Type="DateTime" Name="ToDate" Precision="0" />
    <Property Type="Time" Name="ToTime" Precision="7" />
    <Property Type="Int64" Name="RainfallREFID" />
    <Property Type="Int64" Name="WindDirectionREFID" />
    <Property Type="Int64" Name="WindStrengthREFID" />
    <Property Type="Int64" Name="CloudCoverREFID" />
    <Property Type="Int64" Name="AirTemperatureREFID" />
    <Property Type="String" Name="OtherWeatherComments" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="FundingREFID" />
    <Property Type="String" Name="Comments" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="7" />
    <Property Type="String" Name="ModifiedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModified" ConcurrencyMode="Fixed" Precision="7" />
    <Property Type="Int64" Name="MigrationSourceID" />
    <NavigationProperty Name="ManagementSite" Relationship="Domain.FK_Remediation_ManagementSite_ManagementSiteID" FromRole="Remediation" ToRole="ManagementSite" />
    <NavigationProperty Name="ActionByREF" Relationship="Domain.FK_Remediation_ReferenceDataValue_ActionByREFID" FromRole="Remediation" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="AirTemperatureREF" Relationship="Domain.FK_Remediation_ReferenceDataValue_AirTemperatureREFID" FromRole="Remediation" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="CloudCoverREF" Relationship="Domain.FK_Remediation_ReferenceDataValue_CloudCoverREFID" FromRole="Remediation" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="ContractorREF" Relationship="Domain.FK_Remediation_ReferenceDataValue_ContractorREFID" FromRole="Remediation" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="FundingREF" Relationship="Domain.FK_Remediation_ReferenceDataValue_FundingREFID" FromRole="Remediation" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="RainfallREF" Relationship="Domain.FK_Remediation_ReferenceDataValue_RainfallREFID" FromRole="Remediation" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="StatusREF" Relationship="Domain.FK_Remediation_ReferenceDataValue_StatusREFID" FromRole="Remediation" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="WindDirectionREF" Relationship="Domain.FK_Remediation_ReferenceDataValue_WindDirectionREFID" FromRole="Remediation" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="WindStrengthREF" Relationship="Domain.FK_Remediation_ReferenceDataValue_WindStrengthREFID" FromRole="Remediation" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="RegimeActivity" Relationship="Domain.FK_Remediation_RegimeActivity_RegimeActivityID" FromRole="Remediation" ToRole="RegimeActivity" />
    <NavigationProperty Name="OfficeResponsible" Relationship="Domain.FK_Remediation_User_OfficeResponsibleID" FromRole="Remediation" ToRole="User" />
    <NavigationProperty Name="RemediationSitePlans" Relationship="Domain.FK_RemediationSitePlan_Remediation_RemediationID" FromRole="Remediation" ToRole="RemediationSitePlan" />
    <Property Name="IRISObjectID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="RemediationItems" Relationship="Domain.FK_RemediationItem_Remediation_RemediationID" FromRole="Remediation" ToRole="RemediationItem" />
    <NavigationProperty Name="IRISObject" Relationship="Domain.FK_Remediation_IRISObject_IRISObjectID" FromRole="Remediation" ToRole="IRISObject" />
    <Property Name="PlannedFromDate" Type="DateTime" Precision="0" />
    <Property Name="PlannedToDate" Type="DateTime" Precision="0" />
    <Property Name="FromDateTimeIsDaylightSavings" Type="Boolean" Nullable="false" />
    <Property Name="FromDateTimeNZST" Type="DateTime" Precision="7" />
    <Property Name="ToDateTimeIsDaylightSavings" Type="Boolean" Nullable="false" />
    <Property Name="ToDateTimeNZST" Type="DateTime" Precision="7" />
    <NavigationProperty Name="ActualLabours" Relationship="Domain.FK_ActualLabour_Remediation_RemediationID" FromRole="Remediation" ToRole="ActualLabour" />
    <NavigationProperty Name="ActualEquipmentMaterials" Relationship="Domain.FK_ActualEquipmentMaterial_Remediation_RemediationID" FromRole="Remediation" ToRole="ActualEquipmentMaterial" />
  </EntityType>
  <EntityType Name="RemediationPhysicalControl" BaseType="Domain.RemediationItem">
    <Property Type="Int64" Name="SpeciesID" Nullable="false" />
    <Property Type="Int64" Name="MethodREFID" Nullable="false" />
    <Property Type="Double" Name="Quantity" />
    <Property Type="Int64" Name="QuantityUnitREFID" />
    <Property Type="Double" Name="Area" />
    <Property Type="String" Name="AreaUnit" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ChildCreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ChildDateCreated" Nullable="false" Precision="7" />
    <Property Type="String" Name="ChildModifiedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ChildLastModified" Precision="7" />
    <NavigationProperty Name="MethodREF" Relationship="Domain.FK_RemediationPhysicalControl_ReferenceDataValue_MethodREFID" FromRole="RemediationPhysicalControl" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="QuantityUnitREF" Relationship="Domain.FK_RemediationPhysicalControl_ReferenceDataValue_QuantityUnitREFID" FromRole="RemediationPhysicalControl" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="Species" Relationship="Domain.FK_RemediationPhysicalControl_Species_SpeciesID" FromRole="RemediationPhysicalControl" ToRole="Species" />
  </EntityType>
  <EntityType Name="RemediationPlanting" BaseType="Domain.RemediationItem">
    <Property Type="Int64" Name="PurposeREFID" Nullable="false" />
    <Property Type="Double" Name="Coverage" />
    <Property Type="String" Name="CoverageType" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ChildCreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ChildDateCreated" Nullable="false" Precision="7" />
    <Property Type="String" Name="ChildModifiedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ChildLastModified" Precision="7" />
    <NavigationProperty Name="PurposeREF" Relationship="Domain.FK_RemediationPlanting_ReferenceDataValue_PurposeREFID" FromRole="RemediationPlanting" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="RemediationPlantingSpecies" Relationship="Domain.FK_RemediationPlantingSpecies_RemediationPlanting_RemediationPlantingID" FromRole="RemediationPlanting" ToRole="RemediationPlantingSpecy" />
  </EntityType>
  <EntityType Name="RemediationPlantingSpecies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int64" Name="RemediationPlantingID" Nullable="false" />
    <Property Type="Int64" Name="SpeciesREFID" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="String" Name="Note" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int64" Name="MigrationSourceID" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="7" />
    <Property Type="String" Name="ModifiedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModified" ConcurrencyMode="Fixed" Precision="7" />
    <NavigationProperty Name="SpeciesREF" Relationship="Domain.FK_RemediationPlantingSpecies_ReferenceDataValue_SpeciesREFID" FromRole="RemediationPlantingSpecy" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="RemediationPlanting" Relationship="Domain.FK_RemediationPlantingSpecies_RemediationPlanting_RemediationPlantingID" FromRole="RemediationPlantingSpecy" ToRole="RemediationPlanting" />
  </EntityType>
  <EntityType Name="RemediationShooting" BaseType="Domain.RemediationItem">
    <Property Type="Double" Name="Duration" />
    <Property Type="Double" Name="DistanceTravelled" />
    <Property Type="String" Name="DistanceUnit" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ChildCreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ChildDateCreated" Nullable="false" Precision="7" />
    <Property Type="String" Name="ChildModifiedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ChildLastModified" Precision="7" />
    <NavigationProperty Name="RemediationShootingPests" Relationship="Domain.FK_RemediationShootingPest_RemediationShooting_RemediationShootingID" FromRole="RemediationShooting" ToRole="RemediationShootingPest" />
  </EntityType>
  <EntityType Name="RemediationShootingPest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int64" Name="RemediationShootingID" Nullable="false" />
    <Property Type="Int64" Name="PestREFID" Nullable="false" />
    <Property Type="Int32" Name="Seen" Nullable="false" />
    <Property Type="Int32" Name="Shot" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int64" Name="MigrationSourceID" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="7" />
    <Property Type="String" Name="ModifiedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModified" ConcurrencyMode="Fixed" Precision="7" />
    <NavigationProperty Name="PestREF" Relationship="Domain.FK_RemediationShootingPest_ReferenceDataValue_PestREFID" FromRole="RemediationShootingPest" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="RemediationShooting" Relationship="Domain.FK_RemediationShootingPest_RemediationShooting_RemediationShootingID" FromRole="RemediationShootingPest" ToRole="RemediationShooting" />
  </EntityType>
  <EntityType Name="RemediationTrapping" BaseType="Domain.RemediationItem">
    <Property Type="Int64" Name="TrapTypeREFID" Nullable="false" />
    <Property Type="Int32" Name="UnitNumber" Nullable="false" />
    <Property Type="Int32" Name="Night" />
    <Property Type="String" Name="ChildCreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ChildDateCreated" Nullable="false" Precision="7" />
    <Property Type="String" Name="ChildModifiedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ChildLastModified" Precision="7" />
    <NavigationProperty Name="TrapTypeREF" Relationship="Domain.FK_RemediationTrapping_ReferenceDataValue_TrapTypeREFID" FromRole="RemediationTrapping" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="RemediationTrappingPests" Relationship="Domain.FK_RemediationTrappingPest_RemediationTrapping_RemediationTrappingID" FromRole="RemediationTrapping" ToRole="RemediationTrappingPest" />
  </EntityType>
  <EntityType Name="RemediationTrappingPest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int64" Name="RemediationTrappingID" Nullable="false" />
    <Property Type="Int64" Name="CatchPestREFID" Nullable="false" />
    <Property Type="Int32" Name="CatchQuantity" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int64" Name="MigrationSourceID" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="7" />
    <Property Type="String" Name="ModifiedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModified" ConcurrencyMode="Fixed" Precision="7" />
    <NavigationProperty Name="CatchPestREF" Relationship="Domain.FK_RemediationTrappingPest_ReferenceDataValue_CatchPestREFID" FromRole="RemediationTrappingPest" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="RemediationTrapping" Relationship="Domain.FK_RemediationTrappingPest_RemediationTrapping_RemediationTrappingID" FromRole="RemediationTrappingPest" ToRole="RemediationTrapping" />
  </EntityType>
  <EntityType Name="Species">
    <Documentation>
      <LongDescription>ModelLink</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="CommonName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ScientificName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="7" />
    <Property Type="String" Name="ModifiedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModified" Precision="7" />
    <Property Name="IsForMobile" Type="Boolean" Nullable="false" />
    <Property Name="IsForOnlineService" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Documentation>
      <LongDescription>ModelLink</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="AccountName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DisplayName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LegalName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="7" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModified" Precision="7" />
    <Property Type="String" Name="ModifiedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Field1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Field2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Field3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Field4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsSysAccount" Type="Boolean" Nullable="false" />
    <Property Name="TimeCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActualLabours" Relationship="Domain.FK_ActualLabour_User_OfficerID" FromRole="User" ToRole="ActualLabour" />
  </EntityType>
  <Association Name="FK_ManagementSite_ReferenceDataValue_HabitatTypeREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.ManagementSite" Role="ManagementSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ManagementSite">
        <PropertyRef Name="HabitatTypeREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remediation_ManagementSite_ManagementSiteID">
    <End Type="Domain.ManagementSite" Role="ManagementSite" Multiplicity="1" />
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManagementSite">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remediation">
        <PropertyRef Name="ManagementSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferenceDataValue_ReferenceDataValue">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReferenceDataValue1">
        <PropertyRef Name="ParentValueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegimeActivity_ReferenceDataValue_LabourPositionREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.RegimeActivity" Role="RegimeActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegimeActivity">
        <PropertyRef Name="LabourPositionREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remediation_ReferenceDataValue_ActionByREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remediation">
        <PropertyRef Name="ActionByREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remediation_ReferenceDataValue_AirTemperatureREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remediation">
        <PropertyRef Name="AirTemperatureREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remediation_ReferenceDataValue_CloudCoverREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remediation">
        <PropertyRef Name="CloudCoverREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remediation_ReferenceDataValue_ContractorREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remediation">
        <PropertyRef Name="ContractorREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remediation_ReferenceDataValue_FundingREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remediation">
        <PropertyRef Name="FundingREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remediation_ReferenceDataValue_RainfallREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remediation">
        <PropertyRef Name="RainfallREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remediation_ReferenceDataValue_StatusREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remediation">
        <PropertyRef Name="StatusREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remediation_ReferenceDataValue_WindDirectionREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remediation">
        <PropertyRef Name="WindDirectionREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remediation_ReferenceDataValue_WindStrengthREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remediation">
        <PropertyRef Name="WindStrengthREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationPhysicalControl_ReferenceDataValue_MethodREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.RemediationPhysicalControl" Role="RemediationPhysicalControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationPhysicalControl">
        <PropertyRef Name="MethodREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationPhysicalControl_ReferenceDataValue_QuantityUnitREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.RemediationPhysicalControl" Role="RemediationPhysicalControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationPhysicalControl">
        <PropertyRef Name="QuantityUnitREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationPlanting_ReferenceDataValue_PurposeREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.RemediationPlanting" Role="RemediationPlanting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationPlanting">
        <PropertyRef Name="PurposeREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationPlantingSpecies_ReferenceDataValue_SpeciesREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.RemediationPlantingSpecies" Role="RemediationPlantingSpecy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationPlantingSpecy">
        <PropertyRef Name="SpeciesREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationShootingPest_ReferenceDataValue_PestREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.RemediationShootingPest" Role="RemediationShootingPest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationShootingPest">
        <PropertyRef Name="PestREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationTrapping_ReferenceDataValue_TrapTypeREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.RemediationTrapping" Role="RemediationTrapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationTrapping">
        <PropertyRef Name="TrapTypeREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationTrappingPest_ReferenceDataValue_CatchPestREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.RemediationTrappingPest" Role="RemediationTrappingPest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationTrappingPest">
        <PropertyRef Name="CatchPestREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegimeActivity_User_OfficerResponsibleID">
    <End Type="Domain.User" Role="User" Multiplicity="1" />
    <End Type="Domain.RegimeActivity" Role="RegimeActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegimeActivity">
        <PropertyRef Name="OfficerResponsibleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remediation_RegimeActivity_RegimeActivityID">
    <End Type="Domain.RegimeActivity" Role="RegimeActivity" Multiplicity="0..1" />
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegimeActivity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remediation">
        <PropertyRef Name="RegimeActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationPhysicalControl_Species_SpeciesID">
    <End Type="Domain.Species" Role="Species" Multiplicity="1" />
    <End Type="Domain.RemediationPhysicalControl" Role="RemediationPhysicalControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationPhysicalControl">
        <PropertyRef Name="SpeciesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationPlantingSpecies_RemediationPlanting_RemediationPlantingID">
    <End Type="Domain.RemediationPlanting" Role="RemediationPlanting" Multiplicity="1" />
    <End Type="Domain.RemediationPlantingSpecies" Role="RemediationPlantingSpecy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemediationPlanting">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationPlantingSpecy">
        <PropertyRef Name="RemediationPlantingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationShootingPest_RemediationShooting_RemediationShootingID">
    <End Type="Domain.RemediationShooting" Role="RemediationShooting" Multiplicity="1" />
    <End Type="Domain.RemediationShootingPest" Role="RemediationShootingPest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemediationShooting">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationShootingPest">
        <PropertyRef Name="RemediationShootingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationTrappingPest_RemediationTrapping_RemediationTrappingID">
    <End Type="Domain.RemediationTrapping" Role="RemediationTrapping" Multiplicity="1" />
    <End Type="Domain.RemediationTrappingPest" Role="RemediationTrappingPest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemediationTrapping">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationTrappingPest">
        <PropertyRef Name="RemediationTrappingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remediation_User_OfficeResponsibleID">
    <End Type="Domain.User" Role="User" Multiplicity="0..1" />
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remediation">
        <PropertyRef Name="OfficerResponsibleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RemediationStructureOther" BaseType="Domain.RemediationItem">
    <Property Type="Int64" Name="PurposeREFID" Nullable="false" />
    <Property Type="Int64" Name="StructureOtherTypeREFID" Nullable="false" />
    <Property Type="Int32" Name="Size" />
    <Property Type="String" Name="SizeType" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ChildCreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ChildDateCreated" Nullable="false" Precision="7" />
    <Property Type="String" Name="ChildModifiedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ChildLastModified" Precision="7" />
    <NavigationProperty Name="PurposeREF" Relationship="Domain.FK_RemediationStructureOther_ReferenceDataValue_PurposeREFID" FromRole="RemediationStructureOther" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="StructureOtherTypeREF" Relationship="Domain.FK_RemediationStructureOther_ReferenceDataValue_StructureOtherTypeREFID" FromRole="RemediationStructureOther" ToRole="ReferenceDataValue" />
  </EntityType>
  <Association Name="FK_RemediationStructureOther_ReferenceDataValue_PurposeREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.RemediationStructureOther" Role="RemediationStructureOther" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationStructureOther">
        <PropertyRef Name="PurposeREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationStructureOther_ReferenceDataValue_StructureOtherTypeREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.RemediationStructureOther" Role="RemediationStructureOther" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationStructureOther">
        <PropertyRef Name="StructureOtherTypeREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagementSite_User_OfficerResponsibleID">
    <End Type="Domain.User" Role="User" Multiplicity="0..1" />
    <End Type="Domain.ManagementSite" Role="ManagementSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ManagementSite">
        <PropertyRef Name="OfficerResponsibleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ObservationRemediationSummary">
    <Property Type="String" Name="RowID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Time" Name="Time" Nullable="true" />
    <Property Type="Boolean" Name="ObservationTimeIsDaylightSavings" Nullable="true" />
    <Property Type="String" Name="ManagementSiteName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Details" Nullable="true" MaxLength="500" />
    <Property Type="Int64" Name="RegimeActivityID" Nullable="true" />
    <Property Type="Int64" Name="ManagementSiteID" Nullable="true" />
    <Property Type="Int64" Name="RequestID" Nullable="true" />
  </ComplexType>
  <EntityType Name="RemediationSitePlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int64" Name="SitePlanID" Nullable="false" />
    <Property Type="Int64" Name="RemediationID" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="7" />
    <Property Type="String" Name="ModifiedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModified" ConcurrencyMode="Fixed" Precision="7" />
    <Property Type="Int64" Name="MigrationSourceID" />
    <NavigationProperty Name="Remediation" Relationship="Domain.FK_RemediationSitePlan_Remediation_RemediationID" FromRole="RemediationSitePlan" ToRole="Remediation" />
    <NavigationProperty Name="SitePlan" Relationship="Domain.FK_RemediationSitePlan_SitePlan_SitePlanID" FromRole="RemediationSitePlan" ToRole="SitePlan" />
  </EntityType>
  <Association Name="FK_RemediationSitePlan_Remediation_RemediationID">
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="1" />
    <End Type="Domain.RemediationSitePlan" Role="RemediationSitePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Remediation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationSitePlan">
        <PropertyRef Name="RemediationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SitePlan">
    <Documentation>
      <LongDescription>ModelLink</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int64" Name="ManagementSiteID" Nullable="false" />
    <Property Type="Int64" Name="TypeREFID" Nullable="false" />
    <Property Type="String" Name="ExternalSitePlanID" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="StatusREFID" Nullable="false" />
    <Property Type="Int64" Name="OfficerResponsibleID" Nullable="false" />
    <Property Type="DateTime" Name="FromDate" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="ToDate" Precision="7" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int64" Name="MigrationSourceID" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="7" />
    <Property Type="String" Name="ModifiedBy" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModified" Precision="7" />
    <NavigationProperty Name="ManagementSite" Relationship="Domain.FK_SitePlan_ManagementSite_ManagementSiteID" FromRole="SitePlan" ToRole="ManagementSite" />
    <NavigationProperty Name="ReferenceDataValue" Relationship="Domain.FK_SitePlan_ReferenceDataValue_StatusREFID" FromRole="SitePlan" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="ReferenceDataValue1" Relationship="Domain.FK_SitePlan_ReferenceDataValue_TypeREFID" FromRole="SitePlan" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="User" Relationship="Domain.FK_SitePlan_User_OfficerResponsibleID" FromRole="SitePlan" ToRole="User" />
  </EntityType>
  <Association Name="FK_RemediationSitePlan_SitePlan_SitePlanID">
    <End Type="Domain.SitePlan" Role="SitePlan" Multiplicity="1" />
    <End Type="Domain.RemediationSitePlan" Role="RemediationSitePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SitePlan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationSitePlan">
        <PropertyRef Name="SitePlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SitePlan_ManagementSite_ManagementSiteID">
    <End Type="Domain.ManagementSite" Role="ManagementSite" Multiplicity="1" />
    <End Type="Domain.SitePlan" Role="SitePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManagementSite">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SitePlan">
        <PropertyRef Name="ManagementSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SitePlan_ReferenceDataValue_StatusREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.SitePlan" Role="SitePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SitePlan">
        <PropertyRef Name="StatusREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SitePlan_ReferenceDataValue_TypeREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.SitePlan" Role="SitePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SitePlan">
        <PropertyRef Name="TypeREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SitePlan_User_OfficerResponsibleID">
    <End Type="Domain.User" Role="User" Multiplicity="1" />
    <End Type="Domain.SitePlan" Role="SitePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SitePlan">
        <PropertyRef Name="OfficerResponsibleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RemediationItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="RemediationID" Type="Int64" Nullable="false" />
    <Property Name="TypeREFID" Type="Int64" Nullable="false" />
    <Property Name="SubtypeREFID" Type="Int64" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastModified" Type="DateTime" Precision="7" />
    <Property Name="MigrationSourceID" Type="Int64" />
    <NavigationProperty Name="SubtypeREF" Relationship="Domain.FK_RemediationItem_ReferenceDataValue_SubtypeREFID" FromRole="RemediationItem" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="TypeREF" Relationship="Domain.FK_RemediationItem_ReferenceDataValue_TypeREFID" FromRole="RemediationItem" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="Remediation" Relationship="Domain.FK_RemediationItem_Remediation_RemediationID" FromRole="RemediationItem" ToRole="Remediation" />
  </EntityType>
  <Association Name="FK_RemediationItem_ReferenceDataValue_SubtypeREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.RemediationItem" Role="RemediationItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationItem">
        <PropertyRef Name="SubtypeREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationItem_ReferenceDataValue_TypeREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.RemediationItem" Role="RemediationItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationItem">
        <PropertyRef Name="TypeREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegimeActivity_RegimeActivity_PreviousEstimationActivityID">
    <End Type="Domain.RegimeActivity" Role="RegimeActivity" Multiplicity="0..1" />
    <End Type="Domain.RegimeActivity" Role="RegimeActivity1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegimeActivity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegimeActivity1">
        <PropertyRef Name="PreviousEstimationActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationItem_Remediation_RemediationID">
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="1" />
    <End Type="Domain.RemediationItem" Role="RemediationItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Remediation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationItem">
        <PropertyRef Name="RemediationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IRISObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ObjectTypeID" Type="Int64" Nullable="false" />
    <Property Name="SubClass1ID" Type="Int64" />
    <Property Name="SubClass2ID" Type="Int64" />
    <Property Name="SubClass3ID" Type="Int64" />
    <Property Name="LinkID" Type="Int64" />
    <Property Name="LinkDetails" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HasAdditionalDetails" Type="Boolean" Nullable="false" />
    <Property Name="BusinessID" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="EDRMSReference" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SecurityContextIRISObjectID" Type="Int64" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastModified" Type="DateTime" Precision="7" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MigrationSourceID" Type="Int64" />
    <Property Name="FINCustCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FINProjectCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsFINProjectCodeConfirmed" Type="Boolean" />
    <Property Name="AllowMobileInspection" Type="Boolean" />
    <Property Name="MobileInspectionStatus" Type="Int64" Nullable="false" />
    <Property Name="MobileInspector" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OnlineSelfServicesInstanceCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_IRISObject_IRISObject_SecurityContextIRISObjectID">
    <End Type="Domain.IRISObject" Role="IRISObject" Multiplicity="0..1" />
    <End Type="Domain.IRISObject" Role="IRISObject1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IRISObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IRISObject1">
        <PropertyRef Name="SecurityContextIRISObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IRISObjectSubClass1_ReferenceDataValue">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.IRISObject" Role="IRISObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IRISObject">
        <PropertyRef Name="SubClass1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IRISObjectSubClass2_ReferenceDataValue2">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.IRISObject" Role="IRISObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IRISObject">
        <PropertyRef Name="SubClass2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IRISObjectSubClass3_ReferenceDataValue3">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.IRISObject" Role="IRISObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IRISObject">
        <PropertyRef Name="SubClass3ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IRISObjectTypeID_ReferenceDataValue">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.IRISObject" Role="IRISObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IRISObject">
        <PropertyRef Name="ObjectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagementSite_IRISObject">
    <End Type="Domain.IRISObject" Role="IRISObject" Multiplicity="1" />
    <End Type="Domain.ManagementSite" Role="ManagementSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IRISObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ManagementSite">
        <PropertyRef Name="IRISObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegimeActivity_IRISObject_IRISObjectID">
    <End Type="Domain.IRISObject" Role="IRISObject" Multiplicity="1" />
    <End Type="Domain.RegimeActivity" Role="RegimeActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IRISObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegimeActivity">
        <PropertyRef Name="IRISObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remediation_IRISObject_IRISObjectID">
    <End Type="Domain.IRISObject" Role="IRISObject" Multiplicity="1" />
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IRISObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remediation">
        <PropertyRef Name="IRISObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RemediationTreatment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="TreatmentSpeciesID" Type="Int64" Nullable="false" />
    <Property Name="SpeciesID" Type="Int64" Nullable="false" />
    <Property Name="AgentREFID" Type="Int64" Nullable="false" />
    <Property Name="AgentQuantity" Type="Double" Nullable="false" />
    <Property Name="AgentUnitREFID" Type="Int64" Nullable="false" />
    <Property Name="AgentToxicity" Type="Double" />
    <Property Name="AgentToxicityUnitREFID" Type="Int64" />
    <Property Name="ApplicationMethodREFID" Type="Int64" Nullable="false" />
    <Property Name="ApplicationMethodQuantity" Type="Double" />
    <Property Name="ApplicationMethodUnitREFID" Type="Int64" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastModified" Type="DateTime" Precision="7" />
    <NavigationProperty Name="AgentREF" Relationship="Domain.FK_RemediationTreatment_ReferenceDataValue_AgentREFID" FromRole="RemediationTreatment" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="AgentToxicityUnitREF" Relationship="Domain.FK_RemediationTreatment_ReferenceDataValue_AgentToxicityUnitREFID" FromRole="RemediationTreatment" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="AgentUnitREF" Relationship="Domain.FK_RemediationTreatment_ReferenceDataValue_AgentUnitREFID" FromRole="RemediationTreatment" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="ApplicationMethodREF" Relationship="Domain.FK_RemediationTreatment_ReferenceDataValue_ApplicationMethodREFID" FromRole="RemediationTreatment" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="ApplicationMethodUnitREF" Relationship="Domain.FK_RemediationTreatment_ReferenceDataValue_ApplicationMethodUnitREFID" FromRole="RemediationTreatment" ToRole="ReferenceDataValue" />
    <NavigationProperty Name="Species" Relationship="Domain.FK_RemediationTreatment_Species_SpeciesID" FromRole="RemediationTreatment" ToRole="Species" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RemediationTreatmentSpecies" Relationship="Domain.FK_RemediationTreatment_RemediationTreatmentSpecies_TreatmentSpeciesID" FromRole="RemediationTreatment" ToRole="RemediationTreatmentSpecy" />
  </EntityType>
  <Association Name="FK_RemediationTreatment_ReferenceDataValue_AgentREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.RemediationTreatment" Role="RemediationTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationTreatment">
        <PropertyRef Name="AgentREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationTreatment_ReferenceDataValue_AgentToxicityUnitREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.RemediationTreatment" Role="RemediationTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationTreatment">
        <PropertyRef Name="AgentToxicityUnitREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationTreatment_ReferenceDataValue_AgentUnitREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.RemediationTreatment" Role="RemediationTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationTreatment">
        <PropertyRef Name="AgentUnitREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationTreatment_ReferenceDataValue_ApplicationMethodREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.RemediationTreatment" Role="RemediationTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationTreatment">
        <PropertyRef Name="ApplicationMethodREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationTreatment_ReferenceDataValue_ApplicationMethodUnitREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.RemediationTreatment" Role="RemediationTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationTreatment">
        <PropertyRef Name="ApplicationMethodUnitREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationTreatment_Species_SpeciesID">
    <End Type="Domain.Species" Role="Species" Multiplicity="1" />
    <End Type="Domain.RemediationTreatment" Role="RemediationTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationTreatment">
        <PropertyRef Name="SpeciesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RemediationTreatmentSpecies" BaseType="Domain.RemediationItem">
    <NavigationProperty Name="RemediationTreatments" Relationship="Domain.FK_RemediationTreatment_RemediationTreatmentSpecies_TreatmentSpeciesID" FromRole="RemediationTreatmentSpecy" ToRole="RemediationTreatment" />
    <Property Name="ChildCreatedBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChildDateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ChildModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChildLastModified" Type="DateTime" Precision="7" />
    <Property Name="IsSpeciesLed" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_RemediationTreatment_RemediationTreatmentSpecies_TreatmentSpeciesID">
    <End Type="Domain.RemediationTreatmentSpecies" Role="RemediationTreatmentSpecy" Multiplicity="1" />
    <End Type="Domain.RemediationTreatment" Role="RemediationTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemediationTreatmentSpecy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemediationTreatment">
        <PropertyRef Name="TreatmentSpeciesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ActualLabour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ObservationID" Type="Int64" />
    <Property Name="RemediationID" Type="Int64" />
    <Property Name="OfficerID" Type="Int64" Nullable="false" />
    <Property Name="Effort" Type="Double" Nullable="false" />
    <Property Name="TimeCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastModified" Type="DateTime" Precision="7" />
    <Property Name="MigrationSourceID" Type="Int64" />
    <NavigationProperty Name="Remediation" Relationship="Domain.FK_ActualLabour_Remediation_RemediationID" FromRole="ActualLabour" ToRole="Remediation" />
    <!--<NavigationProperty Name="User" Relationship="Domain.FK_ActualLabour_User_OfficerID" FromRole="ActualLabour" ToRole="User" />-->
  </EntityType>
  <Association Name="FK_ActualLabour_Remediation_RemediationID">
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="0..1" />
    <End Type="Domain.ActualLabour" Role="ActualLabour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Remediation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActualLabour">
        <PropertyRef Name="RemediationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ActualEquipmentMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ObservationID" Type="Int64" Nullable="false" />
    <Property Name="TypeREFID" Type="Int64" Nullable="false" />
    <Property Name="UnitTypeREFID" Type="Int64" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastModified" Type="DateTime" Precision="7" />
    <Property Name="MigrationSourceID" Type="Int64" />
    <Property Name="RemediationID" Type="Int64" />
    <NavigationProperty Name="Remediation" Relationship="Domain.FK_ActualEquipmentMaterial_Remediation_RemediationID" FromRole="ActualEquipmentMaterial" ToRole="Remediation" />
    <!--<NavigationProperty Name="ReferenceDataValue" Relationship="Domain.FK_ActualEquipmentMaterial_ReferenceDataValue_TypeREFID" FromRole="ActualEquipmentMaterial" ToRole="ReferenceDataValue" />
          <NavigationProperty Name="ReferenceDataValue1" Relationship="Domain.FK_ActualEquipmentMaterial_ReferenceDataValue_UnitTypeREFID" FromRole="ActualEquipmentMaterial" ToRole="ReferenceDataValue" />-->
  </EntityType>
  <Association Name="FK_ActualEquipmentMaterial_Remediation_RemediationID">
    <End Type="Domain.Remediation" Role="Remediation" Multiplicity="0..1" />
    <End Type="Domain.ActualEquipmentMaterial" Role="ActualEquipmentMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Remediation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActualEquipmentMaterial">
        <PropertyRef Name="RemediationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActualEquipmentMaterial_ReferenceDataValue_TypeREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.ActualEquipmentMaterial" Role="ActualEquipmentMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActualEquipmentMaterial">
        <PropertyRef Name="TypeREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActualEquipmentMaterial_ReferenceDataValue_UnitTypeREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="1" />
    <End Type="Domain.ActualEquipmentMaterial" Role="ActualEquipmentMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActualEquipmentMaterial">
        <PropertyRef Name="UnitTypeREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActualLabour_User_OfficerID">
    <End Type="Domain.User" Role="User" Multiplicity="1" />
    <End Type="Domain.ActualLabour" Role="ActualLabour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActualLabour">
        <PropertyRef Name="OfficerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegimeActivity_ReferenceDataValue_FinancialYearREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.RegimeActivity" Role="RegimeActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegimeActivity">
        <PropertyRef Name="FinancialYearREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegimeActivity_ReferenceDataValue_NextFinancialYearREFID">
    <End Type="Domain.ReferenceDataValue" Role="ReferenceDataValue" Multiplicity="0..1" />
    <End Type="Domain.RegimeActivity" Role="RegimeActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceDataValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegimeActivity">
        <PropertyRef Name="NextFinancialYearREFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>