<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DomainStoreContainer" CdmEntityContainer="IRISContext">
    <EntitySetMapping Name="ManagementSites">
      <EntityTypeMapping TypeName="Domain.ManagementSite">
        <MappingFragment StoreEntitySet="ManagementSite">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="MigrationSourceID" ColumnName="MigrationSourceID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HabitatTypeREFID" ColumnName="HabitatTypeREFID" />
          <ScalarProperty Name="OfficerResponsibleID" ColumnName="OfficerResponsibleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IRISObjectID" ColumnName="IRISObjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceDataValue">
      <EntityTypeMapping TypeName="Domain.ReferenceDataValue">
        <MappingFragment StoreEntitySet="ReferenceDataValue">
          <ScalarProperty Name="WordingID" ColumnName="WordingID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsProtected" ColumnName="IsProtected" />
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DisplayValue" ColumnName="DisplayValue" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ParentValueID" ColumnName="ParentValueID" />
          <ScalarProperty Name="CollectionID" ColumnName="CollectionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegimeActivity">
      <EntityTypeMapping TypeName="Domain.RegimeActivity">
        <MappingFragment StoreEntitySet="RegimeActivity">
          <ScalarProperty Name="FinancialYearREFID" ColumnName="FinancialYearREFID" />
          <ScalarProperty Name="NextFinancialYearREFID" ColumnName="NextFinancialYearREFID" />
          <ScalarProperty Name="IntermittentNumberYears" ColumnName="IntermittentNumberYears" />
          <ScalarProperty Name="IsIntermittentActivity" ColumnName="IsIntermittentActivity" />
          <ScalarProperty Name="MobileInspectionScheduling" ColumnName="MobileInspectionScheduling" />
          <ScalarProperty Name="PreviousEstimationActivityID" ColumnName="PreviousEstimationActivityID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="SurveyNumber" ColumnName="SurveyNumber" />
          <ScalarProperty Name="InstancesPerFY" ColumnName="InstancesPerFY" />
          <ScalarProperty Name="IsForEstimation" ColumnName="IsForEstimation" />
          <ScalarProperty Name="IsUnscheduledSamplesTaken" ColumnName="IsUnscheduledSamplesTaken" />
          <ScalarProperty Name="MigrationSourceID" ColumnName="MigrationSourceID" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsOccupierPresent" ColumnName="IsOccupierPresent" />
          <ScalarProperty Name="EstimatedEffortHours" ColumnName="EstimatedEffortHours" />
          <ScalarProperty Name="ActivityDetails" ColumnName="ActivityDetails" />
          <ScalarProperty Name="OtherScheduleDetails" ColumnName="OtherScheduleDetails" />
          <ScalarProperty Name="ActualToDateTimeNZST" ColumnName="ActualToDateTimeNZST" />
          <ScalarProperty Name="ActualToTimeIsDaylightSavings" ColumnName="ActualToTimeIsDaylightSavings" />
          <ScalarProperty Name="ActualToTime" ColumnName="ActualToTime" />
          <ScalarProperty Name="ActualToDate" ColumnName="ActualToDate" />
          <ScalarProperty Name="ActualFromDateTimeNZST" ColumnName="ActualFromDateTimeNZST" />
          <ScalarProperty Name="ActualFromTimeIsDaylightSavings" ColumnName="ActualFromTimeIsDaylightSavings" />
          <ScalarProperty Name="ActualFromTime" ColumnName="ActualFromTime" />
          <ScalarProperty Name="ActualFromDate" ColumnName="ActualFromDate" />
          <ScalarProperty Name="TargetToDate" ColumnName="TargetToDate" />
          <ScalarProperty Name="TargetFromDate" ColumnName="TargetFromDate" />
          <ScalarProperty Name="LatestScheduledTargetFromDate" ColumnName="LatestScheduledTargetFromDate" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="LabourPositionREFID" ColumnName="LabourPositionREFID" />
          <ScalarProperty Name="OfficerResponsibleID" ColumnName="OfficerResponsibleID" />
          <ScalarProperty Name="RegimeActivityScheduleID" ColumnName="RegimeActivityScheduleID" />
          <ScalarProperty Name="IRISObjectID" ColumnName="IRISObjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remediations">
      <EntityTypeMapping TypeName="IsTypeOf(Domain.Remediation)">
        <MappingFragment StoreEntitySet="Remediation">
          <ScalarProperty Name="ToDateTimeNZST" ColumnName="ToDateTimeNZST" />
          <ScalarProperty Name="ToDateTimeIsDaylightSavings" ColumnName="ToDateTimeIsDaylightSavings" />
          <ScalarProperty Name="FromDateTimeNZST" ColumnName="FromDateTimeNZST" />
          <ScalarProperty Name="FromDateTimeIsDaylightSavings" ColumnName="FromDateTimeIsDaylightSavings" />
          <ScalarProperty Name="PlannedToDate" ColumnName="PlannedToDate" />
          <ScalarProperty Name="PlannedFromDate" ColumnName="PlannedFromDate" />
          <ScalarProperty Name="IRISObjectID" ColumnName="IRISObjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MigrationSourceID" ColumnName="MigrationSourceID" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="FundingREFID" ColumnName="FundingREFID" />
          <ScalarProperty Name="OtherWeatherComments" ColumnName="OtherWeatherComments" />
          <ScalarProperty Name="AirTemperatureREFID" ColumnName="AirTemperatureREFID" />
          <ScalarProperty Name="CloudCoverREFID" ColumnName="CloudCoverREFID" />
          <ScalarProperty Name="WindStrengthREFID" ColumnName="WindStrengthREFID" />
          <ScalarProperty Name="WindDirectionREFID" ColumnName="WindDirectionREFID" />
          <ScalarProperty Name="RainfallREFID" ColumnName="RainfallREFID" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="StatusREFID" ColumnName="StatusREFID" />
          <ScalarProperty Name="ContractorREFID" ColumnName="ContractorREFID" />
          <ScalarProperty Name="OfficerResponsibleID" ColumnName="OfficerResponsibleID" />
          <ScalarProperty Name="ActionByREFID" ColumnName="ActionByREFID" />
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="RegimeActivityID" ColumnName="RegimeActivityID" />
          <ScalarProperty Name="ManagementSiteID" ColumnName="ManagementSiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RemediationPlantingSpecies">
      <EntityTypeMapping TypeName="Domain.RemediationPlantingSpecies">
        <MappingFragment StoreEntitySet="RemediationPlantingSpecies">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="MigrationSourceID" ColumnName="MigrationSourceID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SpeciesREFID" ColumnName="SpeciesREFID" />
          <ScalarProperty Name="RemediationPlantingID" ColumnName="RemediationPlantingID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RemediationShootingPests">
      <EntityTypeMapping TypeName="Domain.RemediationShootingPest">
        <MappingFragment StoreEntitySet="RemediationShootingPest">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="MigrationSourceID" ColumnName="MigrationSourceID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Shot" ColumnName="Shot" />
          <ScalarProperty Name="Seen" ColumnName="Seen" />
          <ScalarProperty Name="PestREFID" ColumnName="PestREFID" />
          <ScalarProperty Name="RemediationShootingID" ColumnName="RemediationShootingID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RemediationTrappingPests">
      <EntityTypeMapping TypeName="Domain.RemediationTrappingPest">
        <MappingFragment StoreEntitySet="RemediationTrappingPest">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="MigrationSourceID" ColumnName="MigrationSourceID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CatchQuantity" ColumnName="CatchQuantity" />
          <ScalarProperty Name="CatchPestREFID" ColumnName="CatchPestREFID" />
          <ScalarProperty Name="RemediationTrappingID" ColumnName="RemediationTrappingID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Species">
      <EntityTypeMapping TypeName="Domain.Species">
        <MappingFragment StoreEntitySet="Species">
          <ScalarProperty Name="IsForOnlineService" ColumnName="IsForOnlineService" />
          <ScalarProperty Name="IsForMobile" ColumnName="IsForMobile" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ScientificName" ColumnName="ScientificName" />
          <ScalarProperty Name="CommonName" ColumnName="CommonName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Domain.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="TimeCode" ColumnName="TimeCode" />
          <ScalarProperty Name="IsSysAccount" ColumnName="IsSysAccount" />
          <ScalarProperty Name="Field4" ColumnName="Field4" />
          <ScalarProperty Name="Field3" ColumnName="Field3" />
          <ScalarProperty Name="Field2" ColumnName="Field2" />
          <ScalarProperty Name="Field1" ColumnName="Field1" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LegalName" ColumnName="LegalName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ListObservationRemediationSummary" FunctionName="Domain.Store.ListObservationRemediationSummary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Domain.ObservationRemediationSummary">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ObservationTimeIsDaylightSavings" ColumnName="ObservationTimeIsDaylightSavings" />
          <ScalarProperty Name="ManagementSiteName" ColumnName="ManagementSiteName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="RegimeActivityID" ColumnName="RegimeActivityID" />
          <ScalarProperty Name="ManagementSiteID" ColumnName="ManagementSiteID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="RemediationSitePlans">
      <EntityTypeMapping TypeName="Domain.RemediationSitePlan">
        <MappingFragment StoreEntitySet="RemediationSitePlan">
          <ScalarProperty Name="MigrationSourceID" ColumnName="MigrationSourceID" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="RemediationID" ColumnName="RemediationID" />
          <ScalarProperty Name="SitePlanID" ColumnName="SitePlanID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SitePlans">
      <EntityTypeMapping TypeName="Domain.SitePlan">
        <MappingFragment StoreEntitySet="SitePlan">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="MigrationSourceID" ColumnName="MigrationSourceID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="OfficerResponsibleID" ColumnName="OfficerResponsibleID" />
          <ScalarProperty Name="StatusREFID" ColumnName="StatusREFID" />
          <ScalarProperty Name="ExternalSitePlanID" ColumnName="ExternalSitePlanID" />
          <ScalarProperty Name="TypeREFID" ColumnName="TypeREFID" />
          <ScalarProperty Name="ManagementSiteID" ColumnName="ManagementSiteID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RemediationItems">
      <EntityTypeMapping TypeName="IsTypeOf(Domain.RemediationPhysicalControl)">
        <MappingFragment StoreEntitySet="RemediationPhysicalControl">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChildLastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ChildModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ChildDateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ChildCreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SpeciesID" ColumnName="SpeciesID" />
          <ScalarProperty Name="MethodREFID" ColumnName="MethodREFID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="QuantityUnitREFID" ColumnName="QuantityUnitREFID" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="AreaUnit" ColumnName="AreaUnit" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Domain.RemediationItem)">
        <MappingFragment StoreEntitySet="RemediationItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MigrationSourceID" ColumnName="MigrationSourceID" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="SubtypeREFID" ColumnName="SubtypeREFID" />
          <ScalarProperty Name="TypeREFID" ColumnName="TypeREFID" />
          <ScalarProperty Name="RemediationID" ColumnName="RemediationID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Domain.RemediationPlanting)">
        <MappingFragment StoreEntitySet="RemediationPlanting">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChildLastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ChildModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ChildDateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ChildCreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PurposeREFID" ColumnName="PurposeREFID" />
          <ScalarProperty Name="Coverage" ColumnName="Coverage" />
          <ScalarProperty Name="CoverageType" ColumnName="CoverageType" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Domain.RemediationShooting)">
        <MappingFragment StoreEntitySet="RemediationShooting">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChildLastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ChildModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ChildDateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ChildCreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="DistanceTravelled" ColumnName="DistanceTravelled" />
          <ScalarProperty Name="DistanceUnit" ColumnName="DistanceUnit" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Domain.RemediationStructureOther)">
        <MappingFragment StoreEntitySet="RemediationStructureOther">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChildLastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ChildModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ChildDateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ChildCreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PurposeREFID" ColumnName="PurposeREFID" />
          <ScalarProperty Name="StructureOtherTypeREFID" ColumnName="StructureOtherTypeREFID" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SizeType" ColumnName="SizeType" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Domain.RemediationTrapping)">
        <MappingFragment StoreEntitySet="RemediationTrapping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChildLastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ChildModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ChildDateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ChildCreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TrapTypeREFID" ColumnName="TrapTypeREFID" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="Night" ColumnName="Night" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Domain.RemediationTreatmentSpecies)">
        <MappingFragment StoreEntitySet="RemediationTreatmentSpecies">
          <ScalarProperty Name="IsSpeciesLed" ColumnName="IsSpeciesLed" />
          <ScalarProperty Name="ChildLastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ChildModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ChildDateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ChildCreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IRISObject">
      <EntityTypeMapping TypeName="Domain.IRISObject">
        <MappingFragment StoreEntitySet="IRISObject">
          <ScalarProperty Name="OnlineSelfServicesInstanceCode" ColumnName="OnlineSelfServicesInstanceCode" />
          <ScalarProperty Name="MobileInspector" ColumnName="MobileInspector" />
          <ScalarProperty Name="MobileInspectionStatus" ColumnName="MobileInspectionStatus" />
          <ScalarProperty Name="AllowMobileInspection" ColumnName="AllowMobileInspection" />
          <ScalarProperty Name="IsFINProjectCodeConfirmed" ColumnName="IsFINProjectCodeConfirmed" />
          <ScalarProperty Name="FINProjectCode" ColumnName="FINProjectCode" />
          <ScalarProperty Name="FINCustCode" ColumnName="FINCustCode" />
          <ScalarProperty Name="MigrationSourceID" ColumnName="MigrationSourceID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SecurityContextIRISObjectID" ColumnName="SecurityContextIRISObjectID" />
          <ScalarProperty Name="EDRMSReference" ColumnName="EDRMSReference" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="HasAdditionalDetails" ColumnName="HasAdditionalDetails" />
          <ScalarProperty Name="LinkDetails" ColumnName="LinkDetails" />
          <ScalarProperty Name="LinkID" ColumnName="LinkID" />
          <ScalarProperty Name="SubClass3ID" ColumnName="SubClass3ID" />
          <ScalarProperty Name="SubClass2ID" ColumnName="SubClass2ID" />
          <ScalarProperty Name="SubClass1ID" ColumnName="SubClass1ID" />
          <ScalarProperty Name="ObjectTypeID" ColumnName="ObjectTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RemediationTreatments">
      <EntityTypeMapping TypeName="Domain.RemediationTreatment">
        <MappingFragment StoreEntitySet="RemediationTreatment">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ApplicationMethodUnitREFID" ColumnName="ApplicationMethodUnitREFID" />
          <ScalarProperty Name="ApplicationMethodQuantity" ColumnName="ApplicationMethodQuantity" />
          <ScalarProperty Name="ApplicationMethodREFID" ColumnName="ApplicationMethodREFID" />
          <ScalarProperty Name="AgentToxicityUnitREFID" ColumnName="AgentToxicityUnitREFID" />
          <ScalarProperty Name="AgentToxicity" ColumnName="AgentToxicity" />
          <ScalarProperty Name="AgentUnitREFID" ColumnName="AgentUnitREFID" />
          <ScalarProperty Name="AgentQuantity" ColumnName="AgentQuantity" />
          <ScalarProperty Name="AgentREFID" ColumnName="AgentREFID" />
          <ScalarProperty Name="SpeciesID" ColumnName="SpeciesID" />
          <ScalarProperty Name="TreatmentSpeciesID" ColumnName="TreatmentSpeciesID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActualLabours">
      <EntityTypeMapping TypeName="Domain.ActualLabour">
        <MappingFragment StoreEntitySet="ActualLabour">
          <ScalarProperty Name="MigrationSourceID" ColumnName="MigrationSourceID" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="TimeCode" ColumnName="TimeCode" />
          <ScalarProperty Name="Effort" ColumnName="Effort" />
          <ScalarProperty Name="OfficerID" ColumnName="OfficerID" />
          <ScalarProperty Name="RemediationID" ColumnName="RemediationID" />
          <ScalarProperty Name="ObservationID" ColumnName="ObservationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActualEquipmentMaterials">
      <EntityTypeMapping TypeName="Domain.ActualEquipmentMaterial">
        <MappingFragment StoreEntitySet="ActualEquipmentMaterial">
          <ScalarProperty Name="RemediationID" ColumnName="RemediationID" />
          <ScalarProperty Name="MigrationSourceID" ColumnName="MigrationSourceID" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitTypeREFID" ColumnName="UnitTypeREFID" />
          <ScalarProperty Name="TypeREFID" ColumnName="TypeREFID" />
          <ScalarProperty Name="ObservationID" ColumnName="ObservationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>